(['/home/jakob/Documents/Programming/Python/Normalne_Projekty/quizer/main.py'],
 ['/home/jakob/Documents/Programming/Python/Normalne_Projekty/quizer',
  '/home/jakob/Documents/Programming/Python/Normalne_Projekty/quizer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   '/home/jakob/Documents/Programming/Python/Normalne_Projekty/quizer/main.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.5/lib2to3/refactor.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.5/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.5/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.5/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.5/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.5/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.5/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('appdirs', '/usr/local/lib/python3.5/dist-packages/appdirs.py', 'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.5/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.5/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/local/lib/python3.5/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/local/lib/python3.5/dist-packages/packaging/_compat.py',
   'PYMODULE'),
  ('pyparsing',
   '/usr/local/lib/python3.5/dist-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.5/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.5/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.5/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/lib/python3.5/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.5/warnings.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('quizer',
   '/home/jakob/Documents/Programming/Python/Normalne_Projekty/quizer/quizer.py',
   'PYMODULE'),
  ('cryptography.fernet',
   '/usr/lib/python3/dist-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.5/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/interfaces/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/commoncrypto/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python3/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python3/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1', '/usr/lib/python3/dist-packages/pyasn1/__init__.py', 'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python3/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python3/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python3/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python3/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python3/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python3/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python3/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python3/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python3/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python3/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python3/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python3/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('PyQt5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('qt5_plugins/platforms/libqeglfs.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimalegl.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqvnc.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjp2.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqjp2.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwbmp.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqlinuxfb.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt5_plugins/printsupport/libcupsprintersupport.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/printsupport/libcupsprintersupport.so',
   'BINARY'),
  ('qt5_plugins/platformthemes/libqgtk3.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtiff.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqicns.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtga.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqxcb.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwebp.so',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('sip', '/usr/local/lib/python3.5/dist-packages/sip.so', 'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_padding.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libicudata.so.56',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/../../lib/libicudata.so.56',
   'BINARY'),
  ('libicuuc.so.56',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libGLdispatch.so.0', '/usr/lib/nvidia-375/libGLdispatch.so.0', 'BINARY'),
  ('libQt5Core.so.5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libQt5Gui.so.5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/nvidia-375/libGLX.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/nvidia-375/libEGL.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libicui18n.so.56',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libQt5DBus.so.5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libQt5Network.so.5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libjasper.so.1', '/usr/lib/x86_64-linux-gnu/libjasper.so.1', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libQt5PrintSupport.so.5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/printsupport/../../lib/libQt5PrintSupport.so.5',
   'BINARY'),
  ('libgnutls.so.30', '/usr/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libcups.so.2', '/usr/lib/x86_64-linux-gnu/libcups.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libavahi-client.so.3',
   '/usr/lib/x86_64-linux-gnu/libavahi-client.so.3',
   'BINARY'),
  ('libavahi-common.so.3',
   '/usr/lib/x86_64-linux-gnu/libavahi-common.so.3',
   'BINARY'),
  ('libhogweed.so.4', '/usr/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libidn.so.11', '/usr/lib/x86_64-linux-gnu/libidn.so.11', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libmircommon.so.5',
   '/usr/lib/x86_64-linux-gnu/libmircommon.so.5',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libmirprotobuf.so.3',
   '/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3',
   'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libprotobuf-lite.so.9',
   '/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libboost_filesystem.so.1.58.0',
   '/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0',
   'BINARY'),
  ('libboost_system.so.1.58.0',
   '/usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0',
   'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libmirclient.so.9',
   '/usr/lib/x86_64-linux-gnu/libmirclient.so.9',
   'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/jakob/Documents/Programming/Python/Normalne_Projekty/quizer/build/main/base_library.zip',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/PKG-INFO',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.5/lib2to3/Grammar.txt', 'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/requires.txt',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/top_level.txt',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.5/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/entry_points.txt',
   'DATA'),
  ('lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/include/python3.5m/pyconfig.h',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/not-zip-safe',
   'DATA')],
 [])
